<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<meta name="description" content="So, friends who are still trying to convince themselves that they were both " deeply flawed candidates tell me more as a xenophobic white supremacist with a...>
	

	<style type="text/css">
    .site-header{ padding: 3% 6%; }
@media (max-width: 1000px){
.site-header{ padding: 3%; }
}
.alert{ background: #ccc;color: #0b1a26;text-align: center; }
.content, .banner{ padding: 2.5% 20%; }
@media (max-width: 1000px){
.content, .banner{ padding: 7.5% 12.5%; }
}
html, body, div, span, h1, h2, p, a, img, ul, li, article, header, nav, time{ margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; }
article, header, nav{ display: block; }
body{ line-height: 1; }
 ul{ list-style: none; }
*{ box-sizing: border-box; }
body{ color: rgb(5, 7, 9); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neu', Arial, sans-serif; font-size: 16px; line-height: 1.6; word-wrap: break-word; }
.site-title{ font-size: 1.875rem; color: rgb(11, 26, 38); text-decoration: none; }
a{ color: rgb(198, 0, 0); font-weight: 600; text-decoration: none; }
.post p{ font-size: 1.25rem; margin: 1rem 0px; }
h1, h2{ color: rgb(5, 7, 9); font-weight: 700; line-height: 1.25; margin-bottom: 0.5rem; text-rendering: optimizelegibility; }
h1{ font-size: 3.125rem; }
h2{ font-size: 2.25rem; margin-top: 1rem; }
.u-url{ color: rgb(5, 7, 9); text-decoration: none; }
.post-date{ font-size: 1.25rem; color: rgb(204, 204, 204); text-transform: uppercase; }
.h-card h2{ color: rgb(255, 255, 255); }
.soc{ display: block; font-size: 0px; list-style: none; margin: 0px; padding: 1.5rem; text-align: center; }
.soc li{ display: inline-block; margin: 1em; }
.soc a, .soc svg{ display: block; }
.soc a{ height: 4rem; position: relative; width: 4rem; }
svg{ height: 100%; width: 100%; }
.icon{ color: rgb(204, 204, 204); fill: #cccccc; }
 img{ max-width: 100%; }
.site-header{ width: 100%; }
@media (max-width: 600px){
.site-header{ }
.site-header .site-nav{ text-align: center; }
.site-header .site-nav a{ font-size: 1.5rem; color: rgb(11, 26, 38); letter-spacing: 2px; text-decoration: none; }
}
.site-nav{ text-align: right; }
.site-nav > ul{ list-style: none; margin: 0px; padding: 0px; }
.site-nav a{ font-size: 1.125rem; display: inline-block; padding: 20px; text-decoration: none; text-transform: uppercase; }
.content{ display: inline-block; width: 100%; }
.content .posts .post{ margin-bottom: 5rem; }
.post-title a{ color: rgb(11, 26, 38); }
.banner{ background-color: rgb(11, 26, 38); background-size: cover; color: rgb(255, 255, 255); display: inline-block; font-size: 1.2em; text-align: center; width: 100%; }
.banner .u-photo{ border: 3px solid rgb(204, 204, 204); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; height: 10rem; overflow: hidden; width: 10rem; }

  </style>

	<link rel="canonical" href="https://miklb.com/social/2016/11/14/54944/">
	<link type="application/atom+xml" rel="alternate" href="https://miklb.com/feed.xml" title="Miklb's Mindless Ramblings">
	<link rel="shortcut icon" href="/public/favicon.png">
	<link rel="pingback" href="https://webmention.io/miklb.com/xmlrpc">
	<link rel="webmention" href="https://webmention.io/miklb.com/webmention">

	<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>- Miklb’s Mindless Ramblings</title>
<meta property="og:title" content="">
<meta name="description" content='So, friends who are still trying to convince themselves that they were both "deeply flawed" candidates, tell me more as a xenophobic white supremacist with a propaganda machine was just named senior advisor to Trump.'>
<meta property="og:description" content='So, friends who are still trying to convince themselves that they were both "deeply flawed" candidates, tell me more as a xenophobic white supremacist with a propaganda machine was just named senior advisor to Trump.'>
<link rel="canonical" href="https://miklb.com/social/2016/11/14/54944/">
<meta property="og:url" content="https://miklb.com/social/2016/11/14/54944/">
<meta property="og:site_name" content="Miklb’s Mindless Ramblings">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-11-14T15:15:44+00:00">
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "",
"datePublished": "2016-11-14T15:15:44+00:00",
"description": "So, friends who are still trying to convince themselves that they were both &quot;deeply flawed&quot; candidates, tell me more as a xenophobic white supremacist with a propaganda machine was just named senior advisor to Trump.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://miklb.com/public/favicon.png"}},
"url": "https://miklb.com/social/2016/11/14/54944/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
	<div class="alert"><strong>This site is going through an open redesign, so if things look weird, that is why.</strong></div>

	<header class="site-header" role="banner">
		<a class="site-title" href="/">Miklb's Mindless Ramblings</a>
		<nav class="site-nav" role="navigation">
			<ul>
				
      	 
         
         
        
      
         
         
          		<li itemprop="url"><a class="" href="/about/">About</a></li>
							
        
      
         
         
          		<li itemprop="url"><a class="" href="/archives/">Archives</a></li>
							
        
      
         
         
        
      
         
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
         
        
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
         
      
			</ul>
		</nav>
	</header>
	
	<div id="wrapper">
		<main role="main">
			<div class="content">
				<article class="post h-entry">
  <header class="entry-header">
    
  	<h1 class="post-title p-name">
  		
  		<a class="u-url" href="/social/2016/11/14/54944/">
  			
  		</a>
  		
  	</h1>
  
    
  </header>
  
  

    
    

  

  <div class="e-content">
    
      <p>So, friends who are still trying to convince themselves that they were both "deeply flawed" candidates, tell me more as a xenophobic white supremacist with a propaganda machine was just named senior advisor to Trump.</p>

    
  </div>

  
  
  
    <div class="elsewhere linklist">
        <h3>Also posted on:</h3>
      <ul>
          <li><a href="https://www.facebook.com/10154408911669162/posts/10154894161139162" class="u-syndication" rel="syndication">Twitter</a></li>
      </ul>
    </div>
  


  

  
  
    <div class="post-map">
    	<img src="https://a.tiles.mapbox.com/v4/miklb.03b6j499/pin-s-marker(-82.44733;u=1414,27.98958)/-82.44733;u=1414,27.98958,15/810x120.png?access_token=pk.eyJ1IjoibWlrbGIiLCJhIjoiY2lvMHdva3EyMTl4eHU2bHlidjliazNidSJ9.pZrw_roD2lO_F89wTNRntg" alt="" class="post-location-image">
      <p>🌎 </p>
    </div>
  


     
      
        
          <a href="https://brid.gy/publish/facebook"></a>
        
      
    

  <footer class="entry-footer">

      <div class="h-card p-author">
		        <a href="" class="entry-author-link" rel="author">
                  
                  <div class="auth-img">
                    <img src="https://cdn.miklb.com/images/profile_4_16_sm.png" alt="Michael Bishop" class="u-photo">
                  </div>
                  
                  

<p><span class="p-name">Michael Bishop</span></p>

            </a>
      </div>
      <div class="meta-wrap">
        <p><a href="/social/2016/11/14/54944/"> </a> posted on <time datetime="2016-11-14T15:15:44+00:00" class="dt-time post-date">14 Nov 2016</time>.</p>
        <p>This entry has been tagged with the keywords: </p>
    </div>
</footer>
</article>

<aside class="related-posts">
  
</aside>



	<div class="webmentions"><ol class="webmentions__list">
<li id="webmention-395049" class="webmentions__item"><article class="h-cite webmention webmention--content-only"><div class="webmention__author p-author h-card"><a class="u-url" href="https://www.facebook.com/10154408911669162"><img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/graph.facebook.com/c618896493dd27e8866718d9e05832235fe397eb3f6805fc17ae11f4266e8d2e.jpeg" alt="" title="Michael Bishop"><b class="p-name">Michael Bishop</b></a></div>
<div class="webmention__content p-content">
<p><a href="https://www.facebook.com/10157482722420711">Kelly Benjamin</a> if your argument to not vote for Clinton because they were both deeply flawed?</p>
</div>
<div class="webmention__meta">
<time class="webmention__pubdate dt-published" datetime="2016-11-14T16:09:00+00:00">14 November 2016</time> | <a class="webmention__source u-url" href="https://www.facebook.com/10154408911669162/posts/10154894161139162?comment_id=10154894264604162">Permalink</a>
</div></article></li>
<li id="webmention-395070" class="webmentions__item"><article class="h-cite webmention webmention--content-only"><div class="webmention__author p-author h-card"><a class="u-url" href="https://www.facebook.com/10154408911669162"><img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/graph.facebook.com/c618896493dd27e8866718d9e05832235fe397eb3f6805fc17ae11f4266e8d2e.jpeg" alt="" title="Michael Bishop"><b class="p-name">Michael Bishop</b></a></div>
<div class="webmention__content p-content">
<p>I’ve seen some people suffering deeply from straight white male privilege using that as a defense for not voting for her.</p>
</div>
<div class="webmention__meta">
<time class="webmention__pubdate dt-published" datetime="2016-11-14T16:10:26+00:00">14 November 2016</time> | <a class="webmention__source u-url" href="https://www.facebook.com/10154408911669162/posts/10154894161139162?comment_id=10154894267294162">Permalink</a>
</div></article></li>
<li id="webmention-395050" class="webmentions__item"><article class="h-cite webmention webmention--content-only"><div class="webmention__author p-author h-card"><a class="u-url" href="https://www.facebook.com/10154408911669162"><img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/graph.facebook.com/c618896493dd27e8866718d9e05832235fe397eb3f6805fc17ae11f4266e8d2e.jpeg" alt="" title="Michael Bishop"><b class="p-name">Michael Bishop</b></a></div>
<div class="webmention__content p-content">
<p>To say they were both deeply flawed is to put their flaws on equal footing in my opinion.</p>
</div>
<div class="webmention__meta">
<time class="webmention__pubdate dt-published" datetime="2016-11-14T16:14:51+00:00">14 November 2016</time> | <a class="webmention__source u-url" href="https://www.facebook.com/10154408911669162/posts/10154894161139162?comment_id=10154894278909162">Permalink</a>
</div></article></li>
<li id="webmention-395064" class="webmentions__item"><article class="h-cite webmention webmention--content-only"><div class="webmention__author p-author h-card"><a class="u-url" href="https://www.facebook.com/10205221019639996"><img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/graph.facebook.com/572a8b7e1e2e3be40606ede0aba3c00ea0fb15f44ec8ce635bca7142ce1c0291.jpeg" alt="" title="Keith A McKeehan"><b class="p-name">Keith A McKeehan</b></a></div>
<div class="webmention__content p-content">
<p>Alt-White</p>
</div>
<div class="webmention__meta">
<time class="webmention__pubdate dt-published" datetime="2016-11-14T16:17:30+00:00">14 November 2016</time> | <a class="webmention__source u-url" href="https://www.facebook.com/10154408911669162/posts/10154894161139162?comment_id=10154894286489162">Permalink</a>
</div></article></li>
<li id="webmention-395060" class="webmentions__item"><article class="h-cite webmention webmention--content-only"><div class="webmention__author p-author h-card"><a class="u-url" href="https://www.facebook.com/10205221019639996"><img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/graph.facebook.com/572a8b7e1e2e3be40606ede0aba3c00ea0fb15f44ec8ce635bca7142ce1c0291.jpeg" alt="" title="Keith A McKeehan"><b class="p-name">Keith A McKeehan</b></a></div>
<div class="webmention__content p-content">
<p>Alt-Wrong</p>
</div>
<div class="webmention__meta">
<time class="webmention__pubdate dt-published" datetime="2016-11-14T16:17:38+00:00">14 November 2016</time> | <a class="webmention__source u-url" href="https://www.facebook.com/10154408911669162/posts/10154894161139162?comment_id=10154894286664162">Permalink</a>
</div></article></li>
<li id="webmention-395062" class="webmentions__item"><article class="h-cite webmention webmention--content-only"><div class="webmention__author p-author h-card"><a class="u-url" href="https://www.facebook.com/10154408911669162"><img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/graph.facebook.com/c618896493dd27e8866718d9e05832235fe397eb3f6805fc17ae11f4266e8d2e.jpeg" alt="" title="Michael Bishop"><b class="p-name">Michael Bishop</b></a></div>
<div class="webmention__content p-content">
<p>Slow down <a href="https://www.facebook.com/10205221019639996">Keith</a></p>
</div>
<div class="webmention__meta">
<time class="webmention__pubdate dt-published" datetime="2016-11-14T16:18:00+00:00">14 November 2016</time> | <a class="webmention__source u-url" href="https://www.facebook.com/10154408911669162/posts/10154894161139162?comment_id=10154894287254162">Permalink</a>
</div></article></li>
<li id="webmention-395056" class="webmentions__item"><article class="h-cite webmention webmention--content-only"><div class="webmention__author p-author h-card"><a class="u-url" href="https://www.facebook.com/10157482722420711"><img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/graph.facebook.com/fa7d2255270f6bddf89b1f945b46bb87e950621c0909074ec5e196aa59e8a491.jpeg" alt="" title="Kelly Benjamin"><b class="p-name">Kelly Benjamin</b></a></div>
<div class="webmention__content p-content">
<p>Here’s the thing: We just witnessed a populist election where the centrist party refused to address the legitimate anger and frustration that many in this country feel about their jobs and their safety nets being yanked out from under them. In fact, Clinton helped helped establish that with her support of policies like NAFTA. Enter a professional con man to convince them that Muslims, Mexicans, African Americans and politically correct liberals are the enemy. The corrupt Democratic Party misjudged this. They failed to get behind the populist candidate when he was packing stadiums speaking the truth that people wanted to hear. They went with their safe neoliberal establishment status quo pick. More of the same when the majority of people in this country wanted something different.</p>
</div>
<div class="webmention__meta">
<time class="webmention__pubdate dt-published" datetime="2016-11-14T16:19:39+00:00">14 November 2016</time> | <a class="webmention__source u-url" href="https://www.facebook.com/10154408911669162/posts/10154894161139162?comment_id=10154894295994162">Permalink</a>
</div></article></li>
<li id="webmention-395052" class="webmentions__item"><article class="h-cite webmention webmention--content-only"><div class="webmention__author p-author h-card"><a class="u-url" href="https://www.facebook.com/10205221019639996"><img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/graph.facebook.com/572a8b7e1e2e3be40606ede0aba3c00ea0fb15f44ec8ce635bca7142ce1c0291.jpeg" alt="" title="Keith A McKeehan"><b class="p-name">Keith A McKeehan</b></a></div>
<div class="webmention__content p-content">
<p>Hillary underestimated the gullibility of the American voter. Big mistake. She presumed that people were too smart to fall for his lies. Big mistake. 
Trump fought Hillary. Hillary had to fight Bernie (initially but his leftovers remained a problem) Gary Johnson, Jill Stain, Jim Comey, Putin, and Julian Asshole.</p>
</div>
<div class="webmention__meta">
<time class="webmention__pubdate dt-published" datetime="2016-11-14T16:25:17+00:00">14 November 2016</time> | <a class="webmention__source u-url" href="https://www.facebook.com/10154408911669162/posts/10154894161139162?comment_id=10154894315559162">Permalink</a>
</div></article></li>
<li id="webmention-395058" class="webmentions__item"><article class="h-cite webmention webmention--content-only"><div class="webmention__author p-author h-card"><a class="u-url" href="https://www.facebook.com/10154408911669162"><img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/graph.facebook.com/c618896493dd27e8866718d9e05832235fe397eb3f6805fc17ae11f4266e8d2e.jpeg" alt="" title="Michael Bishop"><b class="p-name">Michael Bishop</b></a></div>
<div class="webmention__content p-content">
<p>who doesn’t? Bernie isn’t a savior. And how much of that baggage was contrived? The whole fucking email thing was a farce.</p>
</div>
<div class="webmention__meta">
<time class="webmention__pubdate dt-published" datetime="2016-11-14T16:25:44+00:00">14 November 2016</time> | <a class="webmention__source u-url" href="https://www.facebook.com/10154408911669162/posts/10154894161139162?comment_id=10154894316214162">Permalink</a>
</div></article></li>
<li id="webmention-395068" class="webmentions__item"><article class="h-cite webmention webmention--content-only"><div class="webmention__author p-author h-card"><a class="u-url" href="https://www.facebook.com/10157482722420711"><img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/graph.facebook.com/fa7d2255270f6bddf89b1f945b46bb87e950621c0909074ec5e196aa59e8a491.jpeg" alt="" title="Kelly Benjamin"><b class="p-name">Kelly Benjamin</b></a></div>
<div class="webmention__content p-content">
<p>maybe it was. And Bernie wasn’t a savior but he might have faced off better against the orange fascist.</p>
</div>
<div class="webmention__meta">
<time class="webmention__pubdate dt-published" datetime="2016-11-14T16:39:11+00:00">14 November 2016</time> | <a class="webmention__source u-url" href="https://www.facebook.com/10154408911669162/posts/10154894161139162?comment_id=10154894346939162">Permalink</a>
</div></article></li>
<li id="webmention-395054" class="webmentions__item"><article class="h-cite webmention webmention--author-starts webmention--title-only"><div class="webmention__author p-author h-card"><a class="u-url" href="https://www.facebook.com/10206995807199267"><img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/graph.facebook.com/4a6a5a31d10a9ffd2ea36e6fb985ad48519cc41fd2987f0038959e79b913a42d.jpeg" alt="" title="Gary Rexroad"><b class="p-name">Gary Rexroad</b></a></div> <div class="webmention__title p-name"><a href="https://www.facebook.com/10154408911669162/posts/10154894161139162#liked-by-10206995807199267">tag:facebook.com,2013:10154894161139162_liked_by_10206995807199267
  
  
  
  
    Gary Rexroad
    

  https://www.facebook.com/10154408911669162/posts/10154894161139162#liked-by-10206995807199267</a></div>
<div class="webmention__meta"><time class="webmention__pubdate dt-published" datetime="2016-11-14T16:52:37+00:00">14 November 2016</time></div></article></li>
<li id="webmention-395072" class="webmentions__item"><article class="h-cite webmention webmention--author-starts webmention--title-only"><div class="webmention__author p-author h-card"><a class="u-url" href="https://www.facebook.com/10157240892180107"><img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/graph.facebook.com/5ef59e168bc30ea080ed258a7ec3ddf0328e2b7480e85812d4028847b165edae.jpeg" alt="" title="Linda Manlove"><b class="p-name">Linda Manlove</b></a></div> <div class="webmention__title p-name"><a href="https://www.facebook.com/10154408911669162/posts/10154894161139162#liked-by-10157240892180107">tag:facebook.com,2013:10154894161139162_liked_by_10157240892180107
  
  
  
  
    Linda Manlove
    

  https://www.facebook.com/10154408911669162/posts/10154894161139162#liked-by-10157240892180107</a></div>
<div class="webmention__meta"><time class="webmention__pubdate dt-published" datetime="2016-11-14T16:54:26+00:00">14 November 2016</time></div></article></li>
<li id="webmention-395090" class="webmentions__item"><article class="h-cite webmention webmention--content-only"><div class="webmention__author p-author h-card"><a class="u-url" href="https://www.facebook.com/10205221019639996"><img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/graph.facebook.com/572a8b7e1e2e3be40606ede0aba3c00ea0fb15f44ec8ce635bca7142ce1c0291.jpeg" alt="" title="Keith A McKeehan"><b class="p-name">Keith A McKeehan</b></a></div>
<div class="webmention__content p-content">
<p>Bernie would not have fared better against Orange Hitler.  Morons are scared of “Socialists.” He was never vetted, neither by Democrats nor Retrogrades.</p>
</div>
<div class="webmention__meta">
<time class="webmention__pubdate dt-published" datetime="2016-11-14T17:26:58+00:00">14 November 2016</time> | <a class="webmention__source u-url" href="https://www.facebook.com/10154408911669162/posts/10154894161139162?comment_id=10154894544404162">Permalink</a>
</div></article></li>
<li id="webmention-395086" class="webmentions__item"><article class="h-cite webmention webmention--content-only"><div class="webmention__author p-author h-card"><a class="u-url" href="https://www.facebook.com/10205221019639996"><img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/graph.facebook.com/572a8b7e1e2e3be40606ede0aba3c00ea0fb15f44ec8ce635bca7142ce1c0291.jpeg" alt="" title="Keith A McKeehan"><b class="p-name">Keith A McKeehan</b></a></div>
<div class="webmention__content p-content">
<p><a href="https://www.facebook.com/10154408911669162">Michael Bishop</a> it was all contrived. For 24 years.</p>
</div>
<div class="webmention__meta">
<time class="webmention__pubdate dt-published" datetime="2016-11-14T17:27:18+00:00">14 November 2016</time> | <a class="webmention__source u-url" href="https://www.facebook.com/10154408911669162/posts/10154894161139162?comment_id=10154894545414162">Permalink</a>
</div></article></li>
<li id="webmention-395084" class="webmentions__item"><article class="h-cite webmention webmention--content-only"><div class="webmention__author p-author h-card"><a class="u-url" href="https://www.facebook.com/10205221019639996"><img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/graph.facebook.com/572a8b7e1e2e3be40606ede0aba3c00ea0fb15f44ec8ce635bca7142ce1c0291.jpeg" alt="" title="Keith A McKeehan"><b class="p-name">Keith A McKeehan</b></a></div>
<div class="webmention__content p-content">
<p>(John) Galt-Right?</p>
</div>
<div class="webmention__meta">
<time class="webmention__pubdate dt-published" datetime="2016-11-14T17:28:03+00:00">14 November 2016</time> | <a class="webmention__source u-url" href="https://www.facebook.com/10154408911669162/posts/10154894161139162?comment_id=10154894546709162">Permalink</a>
</div></article></li>
<li id="webmention-395082" class="webmentions__item"><article class="h-cite webmention webmention--content-only"><div class="webmention__author p-author h-card"><a class="u-url" href="https://www.facebook.com/10209809772822701"><img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/graph.facebook.com/30562bf2eb7fe64ada9dcdf148c13df1da0566111dadfbc823c1af9345a66884.jpeg" alt="" title="Tiffany Tatham"><b class="p-name">Tiffany Tatham</b></a></div>
<div class="webmention__content p-content">
<p>😡</p>
</div>
<div class="webmention__meta">
<time class="webmention__pubdate dt-published" datetime="2016-11-14T17:28:20+00:00">14 November 2016</time> | <a class="webmention__source u-url" href="https://www.facebook.com/10154408911669162/posts/10154894161139162#angry-by-10209809772822701">Permalink</a>
</div></article></li>
<li id="webmention-395099" class="webmentions__item"><article class="h-cite webmention webmention--content-only"><div class="webmention__author p-author h-card"><a class="u-url" href="https://www.facebook.com/10157482722420711"><img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/graph.facebook.com/fa7d2255270f6bddf89b1f945b46bb87e950621c0909074ec5e196aa59e8a491.jpeg" alt="" title="Kelly Benjamin"><b class="p-name">Kelly Benjamin</b></a></div>
<div class="webmention__content p-content">
<p><a href="https://www.facebook.com/10205221019639996">Keith</a>, was Trump vetted? The results of this election kinda invalidate that logic.</p>
</div>
<div class="webmention__meta">
<time class="webmention__pubdate dt-published" datetime="2016-11-14T17:28:27+00:00">14 November 2016</time> | <a class="webmention__source u-url" href="https://www.facebook.com/10154408911669162/posts/10154894161139162?comment_id=10154894548634162">Permalink</a>
</div></article></li>
<li id="webmention-395088" class="webmentions__item"><article class="h-cite webmention webmention--author-starts webmention--title-only"><div class="webmention__author p-author h-card"><a class="u-url" href="https://www.facebook.com/10209572963912504"><img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/graph.facebook.com/b0256bcee9124125d31f0e237a29d7c56a98e947d86453a834fe2de3d029e1fc.jpeg" alt="" title="Kathy Roulston"><b class="p-name">Kathy Roulston</b></a></div> <div class="webmention__title p-name"><a href="https://www.facebook.com/10154408911669162/posts/10154894161139162#liked-by-10209572963912504">tag:facebook.com,2013:10154894161139162_liked_by_10209572963912504
  
  
  
  
    Kathy Roulston
    

  https://www.facebook.com/10154408911669162/posts/10154894161139162#liked-by-10209572963912504</a></div>
<div class="webmention__meta"><time class="webmention__pubdate dt-published" datetime="2016-11-14T17:29:04+00:00">14 November 2016</time></div></article></li>
<li id="webmention-395097" class="webmentions__item"><article class="h-cite webmention webmention--content-only"><div class="webmention__author p-author h-card"><a class="u-url" href="https://www.facebook.com/1087822451283555"><img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/graph.facebook.com/6667ff31ae5689412d893822bdb1f7d0549d132d39d51544bfbb91230b95e9fa.jpeg" alt="" title="Lou Collazo"><b class="p-name">Lou Collazo</b></a></div>
<div class="webmention__content p-content">
<p>😡</p>
</div>
<div class="webmention__meta">
<time class="webmention__pubdate dt-published" datetime="2016-11-14T18:00:47+00:00">14 November 2016</time> | <a class="webmention__source u-url" href="https://www.facebook.com/10154408911669162/posts/10154894161139162#angry-by-1087822451283555">Permalink</a>
</div></article></li>
<li id="webmention-395107" class="webmentions__item"><article class="h-cite webmention webmention--content-only"><div class="webmention__author p-author h-card"><a class="u-url" href="https://www.facebook.com/10101261702821245"><img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/graph.facebook.com/7adef673c6ccabc13822eaea2847d6df0b2e7ceaf15b5430f7521569f51920b1.jpeg" alt="" title="Alec Shurtz"><b class="p-name">Alec Shurtz</b></a></div>
<div class="webmention__content p-content">
<p>I want to understand your argument a little more clearly here. So are you saying that Clinton was a really great candidate who was simply a victim of conservative attack and democratic failure? In your opinion, why did Trump win?</p>
</div>
<div class="webmention__meta">
<time class="webmention__pubdate dt-published" datetime="2016-11-14T18:02:18+00:00">14 November 2016</time> | <a class="webmention__source u-url" href="https://www.facebook.com/10154408911669162/posts/10154894161139162?comment_id=10154894644674162">Permalink</a>
</div></article></li>
<li id="webmention-395110" class="webmentions__item"><article class="h-cite webmention webmention--author-starts webmention--title-only"><div class="webmention__author p-author h-card"><a class="u-url" href="https://www.facebook.com/1206788686020546"><img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/graph.facebook.com/b5ae9ede91a26fca3b7b15499fc9f44ace265360d4a59bea712ec200c7e97e31.jpeg" alt="" title="Bob B. Mannion"><b class="p-name">Bob B. Mannion</b></a></div> <div class="webmention__title p-name"><a href="https://www.facebook.com/10154408911669162/posts/10154894161139162#liked-by-1206788686020546">tag:facebook.com,2013:10154894161139162_liked_by_1206788686020546
  
  
  
  
    Bob B. Mannion
    

  https://www.facebook.com/10154408911669162/posts/10154894161139162#liked-by-1206788686020546</a></div>
<div class="webmention__meta"><time class="webmention__pubdate dt-published" datetime="2016-11-14T18:35:33+00:00">14 November 2016</time></div></article></li>
<li id="webmention-395111" class="webmentions__item"><article class="h-cite webmention webmention--author-starts webmention--title-only"><div class="webmention__author p-author h-card"><a class="u-url" href="https://www.facebook.com/10154535756767870"><img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/graph.facebook.com/08c42ad33aa145cd960b633198fe4d1a952b33494237a3622bff5557d69e6e6f.jpeg" alt="" title="Melissa Judge"><b class="p-name">Melissa Judge</b></a></div> <div class="webmention__title p-name"><a href="https://www.facebook.com/10154408911669162/posts/10154894161139162#liked-by-10154535756767870">tag:facebook.com,2013:10154894161139162_liked_by_10154535756767870
  
  
  
  
    Melissa Judge
    

  https://www.facebook.com/10154408911669162/posts/10154894161139162#liked-by-10154535756767870</a></div>
<div class="webmention__meta"><time class="webmention__pubdate dt-published" datetime="2016-11-14T18:35:56+00:00">14 November 2016</time></div></article></li>
<li id="webmention-395123" class="webmentions__item"><article class="h-cite webmention webmention--content-only"><div class="webmention__author p-author h-card"><a class="u-url" href="https://www.facebook.com/10209749483404285"><img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/graph.facebook.com/b91721ebeff93e80d21f3591826f41abc253887ad62257dc9da630544c554aca.jpeg" alt="" title="Janet Bechtel"><b class="p-name">Janet Bechtel</b></a></div>
<div class="webmention__content p-content">
<p>😢</p>
</div>
<div class="webmention__meta">
<time class="webmention__pubdate dt-published" datetime="2016-11-14T19:08:13+00:00">14 November 2016</time> | <a class="webmention__source u-url" href="https://www.facebook.com/10154408911669162/posts/10154894161139162#sad-by-10209749483404285">Permalink</a>
</div></article></li>
<li id="webmention-395126" class="webmentions__item"><article class="h-cite webmention webmention--content-only"><div class="webmention__author p-author h-card"><a class="u-url" href="https://www.facebook.com/10209616173263803"><img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/graph.facebook.com/c22b6903547b4ea7e7e18c676e585defb9223eacccd6c1d51fadd275162109db.jpeg" alt="" title="Erin Warner"><b class="p-name">Erin Warner</b></a></div>
<div class="webmention__content p-content">
<p>Yup.</p>
</div>
<div class="webmention__meta">
<time class="webmention__pubdate dt-published" datetime="2016-11-14T19:25:43+00:00">14 November 2016</time> | <a class="webmention__source u-url" href="https://www.facebook.com/10154408911669162/posts/10154894161139162?comment_id=10154895134229162">Permalink</a>
</div></article></li>
<li id="webmention-395141" class="webmentions__item"><article class="h-cite webmention webmention--author-starts webmention--title-only"><div class="webmention__author p-author h-card"><a class="u-url" href="https://www.facebook.com/10209568858360604"><img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/graph.facebook.com/f63152f031dfdc7ff113032a1ce7de1d3ffb07439674ec27c6e54c75a3acd2d9.jpeg" alt="" title="Tracey Welk"><b class="p-name">Tracey Welk</b></a></div> <div class="webmention__title p-name"><a href="https://www.facebook.com/10154408911669162/posts/10154894161139162#liked-by-10209568858360604">tag:facebook.com,2013:10154894161139162_liked_by_10209568858360604
  
  
  
  
    Tracey Welk
    

  https://www.facebook.com/10154408911669162/posts/10154894161139162#liked-by-10209568858360604</a></div>
<div class="webmention__meta"><time class="webmention__pubdate dt-published" datetime="2016-11-14T21:11:50+00:00">14 November 2016</time></div></article></li>
<li id="webmention-395174" class="webmentions__item"><article class="h-cite webmention webmention--author-starts webmention--title-only"><div class="webmention__author p-author h-card"><a class="u-url" href="https://www.facebook.com/1158475850903552"><img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/graph.facebook.com/a260ce929553794a0b79e85599a34679258b2c2aea82c405c598f433972209a2.jpeg" alt="" title="Terry Taylor"><b class="p-name">Terry Taylor</b></a></div> <div class="webmention__title p-name"><a href="https://www.facebook.com/10154408911669162/posts/10154894161139162#liked-by-1158475850903552">tag:facebook.com,2013:10154894161139162_liked_by_1158475850903552
  
  
  
  
    Terry Taylor
    

  https://www.facebook.com/10154408911669162/posts/10154894161139162#liked-by-1158475850903552</a></div>
<div class="webmention__meta"><time class="webmention__pubdate dt-published" datetime="2016-11-15T01:07:04+00:00">15 November 2016</time></div></article></li>
<li id="webmention-395184" class="webmentions__item"><article class="h-cite webmention webmention--content-only"><div class="webmention__author p-author h-card"><a class="u-url" href="https://www.facebook.com/10154826840963945"><img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/graph.facebook.com/4a27e89b90453541f8dddadc8b76a465163cec9c1f18ac5d546325ed57a040c0.jpeg" alt="" title="Heidi Curran"><b class="p-name">Heidi Curran</b></a></div>
<div class="webmention__content p-content">
<p>😡</p>
</div>
<div class="webmention__meta">
<time class="webmention__pubdate dt-published" datetime="2016-11-15T02:11:11+00:00">15 November 2016</time> | <a class="webmention__source u-url" href="https://www.facebook.com/10154408911669162/posts/10154894161139162#angry-by-10154826840963945">Permalink</a>
</div></article></li>
<li id="webmention-395210" class="webmentions__item"><article class="h-cite webmention webmention--content-only"><div class="webmention__author p-author h-card"><a class="u-url" href="https://www.facebook.com/10154478822737512"><img class="webmention__author__photo u-photo" src="https://webmention.io/avatar/graph.facebook.com/911a397bdd009a8ba253eab29d5f64c639b259dd331b7b1ef1b9b3dc6a90c90e.jpeg" alt="" title="Scott Imrich"><b class="p-name">Scott Imrich</b></a></div>
<div class="webmention__content p-content">
<p>😡</p>
</div>
<div class="webmention__meta">
<time class="webmention__pubdate dt-published" datetime="2016-11-15T04:42:56+00:00">15 November 2016</time> | <a class="webmention__source u-url" href="https://www.facebook.com/10154408911669162/posts/10154894161139162#angry-by-10154478822737512">Permalink</a>
</div></article></li>
</ol></div>

			</div>
		</main>

	</div>
	<footer class="site-footer" role="contentinfo">
<p>
	Built with <a href="https://github.com/miklb/jekyll-indieweb">Jekyll</a> on <a href="https://indiewebcamp.com%0A">IndieWeb principles</a>
</p>

	</footer>
	<script>
      var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = '/css/main.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>
	<script src="/js/webmention_io.js"></script>
</body>

</html>
